# erayguler-cv-site

./: .gitattributes  .gitignore  MvcCv.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  package-lock.json
Controllers/: AdminController.cs  BlogController.cs  DefaultController.cs  HomeController.cs  LoginController.cs
Data/: DatabaseSeeder.cs
Migrations/: 20260622213309_InitialMySqlCodeFirst.Designer.cs  20260622213309_InitialMySqlCodeFirst.cs  DbCvContextModelSnapshot.cs  InitialMySqlCodeFirst.full.sql  InitialMySqlCodeFirst.sql
Models/: AdminDashboardViewModel.cs  ContactMessageInputModel.cs  CvViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
Models/Context/: DbCvContext.cs  DbCvContextFactory.cs
Models/Entity/: ApplicationUser.cs  BlogPost.cs  Certificate.cs  Education.cs  Experience.cs  Message.cs  Project.cs  SiteProfile.cs  Skill.cs  SocialLink.cs
Properties/: launchSettings.json
Services/: SlugHelper.cs
Views/: _ViewImports.cshtml
Views/Admin/: AccessDenied.cshtml  Index.cshtml
Views/Blog/: Details.cshtml  Index.cshtml
Views/Default/: Index.cshtml
Views/Login/: Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
wwwroot/css/: site.css
